{
  "name": "coming-soon-calendar-backend",
  "version": "0.1.0",
  "description": "세계 최고 수준의 캘린더 서비스 백엔드 (플랫폼 연동, AI 활용, 확장성 중시)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "calendar",
    "backend",
    "express",
    "ai",
    "platform",
    "service"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "rrule": "^2.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
